<h1 id="информация">Информация</h1>
<h2 id="докладчик">Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Митяков Дмитрий Алексеевич</li>
<li>Студент</li>
</ul>
</div><div class="column" style="width:30%;">
<p><img src="./image/kulyabov.jpg" /></p>
</div>
</div>
<h1 id="вводная-часть">Вводная часть</h1>
<p>Используя команды getopts grep напишем командный файл, который
анализирует командную строку с ключами и выполним его: -i inputfile —
прочитать данные из указанного файла; -o outputfile — вывести данные в
указанный файл; -p шаблон — указать шаблон для поиска; -C — различать
большие и малые буквы; -n — выдавать номера строк; а затем ищет в
указанном файле нужные строки</p>
<p>(рис. <span class="citation" data-cites="fig:001">@fig:001</span>).
<img src="image/Снимок%20экрана%20от%202024-05-04%2023-06-42.png"
id="fig:001" style="width:70.0%" alt="1" /></p>
<p>Напишем сначала на языке Си программу, которая вводит число и
определяет, является ли оно больше нуля, меньше нуля или равно нулю.
Затем завершим программу при помощи функции exit(n), передавая
информацию о коде завершения в оболочку. Командный файл вызовет эту
программу и, проанализировав с помощью команды $?, выдаст сообщение о
том, какое число было введено</p>
<p>(рис. <span class="citation" data-cites="fig:002">@fig:002</span>).
<img src="image/Снимок%20экрана%20от%202024-05-04%2023-27-59.png"
id="fig:002" style="width:70.0%" alt="2" /></p>
<p>Напишем командный файл, создающий указанное число файлов,
пронумерованных последовательно от 1 до N</p>
<p>(рис. <span class="citation" data-cites="fig:003">@fig:003</span>).
<img src="image/Снимок%20экрана%20от%202024-05-04%2023-27-59.png"
id="fig:003" style="width:70.0%" alt="3" /></p>
<p>Напишем командный файл, который с помощью команды tar запаковывает в
архив все файлы в указанной директории. Модифицируем его так, чтобы
запаковывались только те файлы, которые были изменены менее недели тому
назад.</p>
<p>(рис. <span class="citation" data-cites="fig:004">@fig:004</span>).
<img src="image/Снимок%20экрана%20от%202024-05-04%2023-28-40.png"
id="fig:004" style="width:70.0%" alt="4" /></p>
